REACT_APP_FIREBASE_API_KEY=AIzaSyCpB4Tcv24Nd25JQBBLDoSaXDVhnTc8v0o
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-1ecc0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://portfolio-1ecc0.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-1ecc0
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-1ecc0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=837183508417
REACT_APP_FIREBASE_APP_ID=1:837183508417:web:bd8352b7a3cf53d5776940
REACT_APP_ADMINISTRATOR_UID=hIARt8tDQnbTA2pg1DhTB0jzzkk1
